---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: oaichartrelease
  namespace: default
spec:
  chart:
    spec:
      chart: oaichart
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: oaihelmrepo
      version: 0.1.0
  interval: 1m0s
  releaseName: oaichartrelease
